<!DOCTYPE html>
<html lang="en-IN">

<head prefix="og: https://ogp.me/ns# ">
   <!-- meta_tags -->
   <title>:: Home | Anshu Memorial Academy ::</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="description" content="Anshu Memorial Academy CBSE Pattern Based an English Medium School from Std. Play to 8th.">
   <meta name="keywords" content="CBSE English School, Best CBSE School in Rajapakar Hajipur Vaishali, Play School, Anshu Memorial Academy School.">
   <meta name="theme-color" content="#0275d8">
   <!-- Required og tags -->
   <meta property="og:type" content="website">
   <meta property="og:url" content="<?= current_url(); ?>">
   <meta property="og:title" content=":: Home | Anshu Memorial Academy ::">
   <meta property="og:description" content="Anshu Memorial Academy CBSE Pattern Based an English Medium School from Std. Play to 8th.">
   <meta property="og:locale" content="en_IN">
   <!-- Required og image tags -->
   <meta property="og:image" content="<?= base_url('/apple-icon-180x180.png'); ?>">
   <meta property="og:image:url" content="<?= base_url('favicon/apple-icon-180x180.png'); ?>">
   <meta property="og:image:type" content="image/png">
   <meta property="og:image:alt" content="Anshu-Memorial-Academy-Logo">
   <!-- Required twitter card tags -->
   <meta name="twitter:card" content="Anshu Memorial Academy (AMA)">
   <meta name="twitter:site" content="@AnshuMemorial">
   <meta property="twitter:url" content="<?= current_url(); ?>">
   <meta property="twitter:title" content="<?= $title; ?>">
   <meta property="twitter:description" content="<?= $description; ?>">
   <meta property="twitter:image" content="<?= base_url('favicon/apple-icon-180x180.png'); ?>">
   <meta name="apple-mobile-web-app-capable" content="yes" />
   <meta name="apple-mobile-web-app-status-bar-style" content="translucent black" />
   <!-- generated and compressed favicon -->
   <link rel="apple-touch-icon" sizes="120x120" href="<?= base_url('apple-icon-120x120.png'); ?>">
   <link rel="apple-touch-icon" sizes="180x180" href="<?= base_url('apple-icon-180x180.png'); ?>">
   <link rel="icon" type="image/png" sizes="96x96" href="<?= base_url('favicon.png'); ?>">
   <link rel="shortcut icon" type="image/x-icon" href="<?= base_url('favicon.ico'); ?>">
   <link rel="manifest" href="<?= base_url('manifest.json'); ?>">
   <meta name="msapplication-TileColor" content="#0275d8">
   <meta name="msapplication-TileImage" content="<?= base_url('ms-icon-144x144.png'); ?>">
   <meta name="theme-color" content="#0275d8">
   <!-- base_layout css vendors file-->
   <link rel="stylesheet" href="assets/vendors/fonts/panton/panton.min2.css" />
   <link rel="stylesheet" href="assets/vendors/font-awesome/4.7.0/css/font-awesome.min.css" />
   <link rel="stylesheet" href="assets/vendors/bootstrap/5.0.0-beta1/bootstrap.min.css" />
   <link rel="stylesheet" href="assets/vendors/bootstrap/bs5-reset/bs5a2-reset.css" />
   <link rel="stylesheet" href="assets/vendors/animate-css/4.1.0/animate.min.css" />
   <link rel="stylesheet" href="assets/vendors/waves/0.7.6/waves.min.css" />
   <!-- base_layout css file for all page -->
   <link rel="stylesheet" href="assets/css/base-layout.css?v14" />
   <!-- for page specific css file -->
   <link rel="stylesheet" href="assets/vendors/slick/1.8.1/slick.min2.css" />
   <link rel="stylesheet" href="assets/css/bs5a2-floating-label.css?v0" />
   <link rel="stylesheet" href="assets/css/home-page.css" />
   <link rel="stylesheet" href="assets/css/shadow.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.css" />
</head>

<body>
   <header>
      <nav id="main__nav" class=" navbar navbar-expand-md fixed-top navbar-light bg-white py-0">
         <div class="container">
            <a class="navbar-brand" href="./"> <img class="animate__animated animate__animate__fadeInUp" src="assets/img/ama/ama-old-128x128.png"> </a>
            <button class=" hamburger flat-box hamburger--arrowalt navbar-toggler" type="button" aria-controls="menuContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="hamburger-box">
                  <span class="hamburger-inner"></span> </span>
            </button>
            <div class="menuContent collapse navbar-collapse collapse navbar-collapse " id="navbarSupportedContent">
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled"> About Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown ">
                     <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Student Portal
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="reg.html">Registration</a>
                        <a class="dropdown-item" href="#">Admission</a>
                        <a class="dropdown-item" href="#">Result</a>
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Payment</a>
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle disabled" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Admin
                     </a>
                     <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Attendance</a>
                        <a class="dropdown-item" href="#">Login</a>
                     </div>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled" href="#">Sitemap</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="sidebar-overlay"></div>
      <section class="sidebar bg-light">
         <div class="sidebar-header border-bottom px-2 py-3">
            <div class="d-flex user_details"> <img width="70" class="filter-gray opacity25 my-auto border border-secondary rounded-circle" style="border-radius:50%;" src="assets/img/ama/ama-old-128x128.png">
               <div class="flex-grow-1 ps-2 text-muted ">
                  <div class="user_text d-none">
                     <div class="d-flex align-items-center"> <a target="_blank" href="#" class="d-inline-block">Login</a> </div>
                  </div>
                  <div class="user_text">
                     <div class="font-weight-bolder mb-1"> Guest User </div>
                     <table>
                        <tr>
                           <td>
                              <h1><a class="btn btn-primary px-4 ms-2" target="_blank" href="#">Login User</a></h1>
                           </td>
                        </tr>
                     </table>
                  </div>
               </div>
            </div>
            <!--
   <div class="d-flex user_details"> <img width="70" class="my-auto border border-secondary rounded-circle" style="border-radius:50%;" src="<?= base_url(); ?>/user_img/1602596750-300x300.jpg">
   <div class="flex-grow-1 ps-2 text-muted ">
   <div class="user_text d-none">
   <div class="d-flex align-items-center"> <a target="_blank" href="#" class="d-inline-block">Login</a> </div>
   </div>
   <div class="user_text">
   <div class="font-weight-bolder mb-1"> Satish Sharma </div>
   <table>
   <tr>
   <td>Reg. No.</td>
   <td>:&nbsp</td>
   <td>1602596722 </td>
   </tr>
   <tr>
   <td>Last Login</td>
   <td>:&nbsp</td>
   <td>2020-10-15 12:27:11</td>
   </tr>
   </table>
   </div>
   </div>
   </div>
   -->
         </div>
         <div class="clearfix"></div>
         <div class="sidebar-menu">
            <ul class="navbar"></ul>
            <div class="sidebar-social d-flex justify-content-center">
               <a class="sb-fb" target="_blank" href="https://facebook.com/AnshuMemorialAcademy"> <i class="fa fa-facebook"></i> </a>
               <a class="sb-tw" target="_blank" href="https://mobile.twitter.com/AnshuMemorial"> <i class="fa fa-twitter"></i> </a>
               <a class="sb-insta" target="_blank" href="https://www.instagram.com/anshumemorial/"> <i class="fa fa-instagram"></i> </a>
               <a class="sb-yt" target="_blank" href="https://www.youtube.com/channel/UC-Y-AzTd9CCYbbUqAthmHVg"> <i class="fa fa-youtube"></i> </a>
            </div>
         </div>
      </section>
   </header>
   <main>
      <section class="d-none">
         <div class="m-0 rounded-0 p-3 alert bg-darkblue text-center text-light alert-dismissible fade show" role="alert">
            <p class="h2">:: संदेश/Message ::</p>
            <marquee onmouseover="this.stop()" onmouseout="this.start()">
               <p class="h4">&#9733;&#9733; &nbsp; आप सभी को, छात्रों एवं उनके माता-पिता तथा स्कूल के सभी सदस्यों को नव वर्ष की शुभकामनाएं।&nbsp;&#9733;&#9733;</p>
               <p class="h4 mb-0">Happy New Year to all of you, the students and their parents and all the members of the school.</p>
            </marquee>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
         </div>
      </section>
      <section class="bg-light school-hdr">
         <div class="row py-3">
            <div style="overflow:hidden;" class="header col-md-10 p-4 offset-md-1">
               <div class="header__content d-md-flex justify-content-center">
                  <div class="d-none d-md-block justify-content-center"> <img class="header__side-img" src="assets/img/ama/ama-old-128x128.png" alt="Anshu Memorial Academy Logo"></div>
                  <div class="ml-md-4">
                     <h1 class="h1 school-name text-indigo text-center mb-0 panton-b">Anshu Memorial Academy</h1>
                     <p class="text-center small m-0 mb-2 text-purple">CBSE Pattern Based, An English Medium School.</p>
                     <hr class="m-0 my-2 my-md-0 mx-auto">
                     <p class="text-center school-hdr-contact m-0">
                        <a href="tel:9128289100"><i class="fa fa-mobile"></i> 9128289100,</a>
                        <a class="mx-2" href="https://api.whatsapp.com/send?phone=919973757920"><i class="fa fa-whatsapp"></i> 9973757920,</a>
                        <a class="d-inline-block mt-1" href="mailto:info@anshumemorial.in"><i class="fa fa-envelope"></i> info@anshumemorial.in</a>
                     </p>
                     <hr class="my-2 mx-auto">
                     <p class="h6 text-center ">
                        <a href="https://maps.app.goo.gl/25zkJr8u8qVxau1G9">
                           <i class="fa fa-map-marker"></i> Bhatha Dasi, Rajapakar, Vaishali, Bihar-844124
                        </a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Latest News Section -->
      <section class="d-flex bg-white latest-news">
         <div style="background:#084298;" class="px-3 h5 py-2 mb-0 panton-sb text-light news-title shadow-5-r">Latest</div>
         <marquee scrollamount="5" class="py-2">
            <a target="_blank" class="text-muted" href="#">28-12-2020 | Admission open for academic year 2021-2022. <u>View details</u></a>
            <!--<span>&#9733; सभी माता-पिता को सूचित किया जाता है कि स्कूल 4 नवंबर 2020 से चालू है। इसलिए, माता-पिता से अनुरोध है कि वे अपने बच्चे को नियमित रूप से समय पर स्कूल भेजें। &nbsp;&#9733;</span>
   -->
         </marquee>
      </section>
      <!--
   <section class="slide__menu-wrapper py-2 bg-light d-none">
   <div class="d-flex justify-content-between px-2">
   <p class="text-darkblue mb-2">Important Links</p>
   <p class="header__time mb-2 text-indigo"></p>
   </div>
   <div class="slide__menu p-2 bg-dark text-center"> <a href="#" class="slide__menu-item">Events</a> <a href="#" class="slide__menu-item">Registration</a> <a href="#" class="slide__menu-item">Addmission</a> <a href="#" class="slide__menu-item">Result</a> <a href="#" class="slide__menu-item">login</a> <a href="#" class="slide__menu-item">News</a> <a href="#" class="slide__menu-item">Notice</a> </div>
   </section>
   -->
      <section class="slider__1-wrapper bg-primary">
         <div class="slider__1">
            <div class="slider__1-slide">
               <div class="slider__1-layer">
                  <h1 class="sl__1">Welcome in</h1>
                  <h3 class="sl__2">Anshu Memorial Academy</h3>
                  <p class="d-none sl__3">Bhatha Chowk, Bhatha Dasi, Rajapakar, Vaishali, Bihar</p>
               </div>
            </div>
            <div class="slider__1-slide">
               <div class="slider__1-layer">
                  <h3 class="sl__1">An English Medium School</h3>
                  <p class="d-none sl__3">We understand current education phenomena.</p>
               </div>
            </div>
            <div class="slider__1-slide">
               <div class="slider__1-layer">
                  <h1 class="sl__1">Based on</h1>
                  <h3 class="sl__2">New CBSE Pattern</h3>
                  <p class="d-none sl__3">We understand your children needs.</p>
               </div>
            </div>
            <div class="slider__1-slide">
               <div class="slider__1-layer">
                  <h1 class="sl__1">From Std. Play</h1>
                  <h1 class="sl__2">To Standard 8th</h1>
                  <p class="d-none sl__3">Bhatha Chowk, Bhatha Dasi, Rajapakar, Vaishali, Bihar</p>
               </div>
            </div>
         </div>
         <div class="slider__1-progress">
            <div class="slider__1-progressbar"></div>
         </div>
      </section>
      <section class="dir-msg bg-white text-justify mb-5">
         <div class="container text-justif">
            <h1>Director Message:</h1>
            <div class="dir-img-bx float-end ms-3">
               <img src="assets/img/director-image.jpg">
            </div>
            Anshu Memorial Academy is a co-educational institution which nurtures academic and cultural development of children. The haven of education instills in its students the ideals of courage, truth, perseverance, fortitude and virtuosity. Our priorities in education are not only academic excellence, but also the formation of youth in discipline, hard work and moral values. These priorities are meant to prepare the youth for life by promoting intellectual excellence, uprightness of character, emotional maturity, and scientific temper, spirit of healthy competition, co-operation and sportsmanship through co-curricular activities, moral sensitivity, tolerance and national integration. Our aim is to shape your ward into a successful, responsible and benign personality. A secular environment fosters in our children a sense of unity and integrity and encourages them to take pride in their cultural heritage. We are one of English medium schools in Rajapkar. The ranking combines the school’s academic reputation with data on its students, faculty, financial resources and alumni satisfaction. Anshu Memorial Academy welcomes all those who seek the promise of new beginning and challenges and the powers of infinite opportunities. We believe in deeds, not words, offering a quality education that is both affordable and accessible. Opportunity and experience are the true essence of a Anshu Memorial education.
            <br>
            <br> Manish Kr. Sharma (Director of AMA).
         </div>
      </section>
      <section class="bg-white py-5 d-none">
         <div class="container text-justify">
            <div class="row ama__features ">
               <div class="col-md-6 col-lg-3 ">
                  <h1>Div 1</h1>
                  <p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="col-md-6 col-lg-3">
                  <h1>Div 2</h1>
                  <p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="col-md-6 col-lg-3">
                  <h1>Div 3</h1>
                  <p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
               <div class="col-md-6 col-lg-3">
                  <h1>Div 4</h1>
                  <p> What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="">
         <div class="py-4 px-2 bg-light">
            <div class="container border border-primar rounded">
               <p class="h4 pt-2 text-primary">Find us on map</p>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.6503934157327!2d85.35990715211484!3d25.74907256391992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed65dea0882835%3A0xf138a62b245e3bcb!2sAnshu+Memorial+Academy!5e0!3m2!1sen!2sin!4v1539857272951" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </div>
         <div class="py-5">
            <div class="container">
               <div class="card mx-auto process" id="cFormCard">
                  <div class="card-body">
                     <h1 class="text-center pb-4 pt-3 text-primary">Get in touch!</h1>
                     <form id="contact-form" action="#" class=" form-float form-float-box" method="post">
                        <h3 class="card-title"></h3>
                        <div id="name-group" class="form-group mb-3">
                           <input name="name" id="name" class="form-control fields" type="text" placeholder=" " required oninput="isValid(this)" pattern="^([A-Z][a-z]{2,}|[A-Z][a-z]*(\s|.\s|.|)[A-Z][a-z]{2,}|[A-Z][a-z]*(\s|.\s|.|)[A-Z][a-z]*(\s|.\s|.|)[A-Z][a-z]{2,})$">
                           <div class="invalid-feedback">
                              <ul>
                                 <li>Name must start with capital letter.</li>
                                 <li>Minimum 3 letters required.</li>
                              </ul>
                           </div>
                           <label>Name</label>
                        </div>
                        <div id="mob-group" class="form-group mb-3">
                           <input name="mob" id="mob" class="form-control fields" maxlength="10" type="tel" placeholder=" " required oninput="isValid(this)" pattern="^[6-9]\d{9}$">
                           <div class="invalid-feedback">
                              <ul>
                                 <li>Mobile No. must be start with 9,8,7 or, 6.</li>
                                 <li>Mobile No. must be in 10 digits.</li>
                              </ul>
                           </div>
                           <label>Mobile No.</label>
                        </div>
                        <div id="email-group" class="form-group mb-3">
                           <input name="email" id="email" class="form-control fields" type="email" placeholder=" " required oninput="isValid(this)">
                           <div class="invalid-feedback">
                              <ul>
                                 <li>Please enter valid email.</li>
                              </ul>
                           </div>
                           <label>Email</label>
                        </div>
                        <div id="sub-group" class="form-group mb-3">
                           <input name="sub" id="sub" class="form-control fields" type="text" placeholder=" " required oninput="isValid(this)" pattern="^[A-Z][a-zA-Z0-9\s,.]{5,50}$">
                           <div class="invalid-feedback">
                              <ul>
                                 <li>Subject must start with capital letter.</li>
                                 <li>Minimum 6 letters required.
                              </ul>
                           </div>
                           <label>Subject</label>
                        </div>
                        <div id="msg-group" class="form-group mb-3" placeholder="You message to be here.">
                           <textarea class="form-control fields" name="msg" id="msg" placeholder=" " required oninput="isValid(this)" pattern="^[A-Z][a-zA-Z0-9\s,.]{15,500}$"></textarea>
                           <label>Message</label>
                        </div>
                        <div>
                           <input class="pull-right btn btn-success text-right py-2 px-4" type="submit" name="submit" id="submit-cForm" value="Send Message">
                           <input class="pull-right btn btn-secondary py-2 px-4 me-4" type="reset" value="Reset"> </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- welcome Modal -->
      <div class="modal fade" id="welcome-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header py-2">
                  <h5 class="modal-title text-muted" id="staticBackdropLabel">
                     Important Message!
                  </h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body ">
                  <h5 class="text-primary"><strong>All guardian/parents attention please!</strong></h5>
                  <ul>
                     <li class="text-success">Admissions Open for the Academic Year 2021-2022.</li>
                     <li class="text-danger">Admission is free for January 2021 <strong>only</strong>.</li>
                  </ul>
                  <a href="#" target="_blank">Read more &rArr;</a>
                  <img class="d-none" src="https://v1.anshumemorial.in/ci/v1/assets/img/manish.jpg">
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer class="bg-dark footer text-muted">
      <!-- footer social icons section -->
      <section class="footer__social py-1 bg-primary">
         <div class="footer__social_icon container d-flex justify-content-center align-items-center">
            <ul class="d-none d-md-flex text-white">
               <li>Follow us on :</li>
            </ul>
            <ul>
               <li class="fb flat-icon wow animate__fadeInLeftBig" data-wow-delay=".3s"><a target="_blank" href="https://fb.com/skwebsofficial/"><i class="fa fa-facebook"></i></a></li>
               <li class="tw flat-icon wow animate__fadeInLeftBig" data-wow-delay="0"><a target="_blank" href="https://twitter.com/SatishKmrSharma/"><i class="fa fa-twitter"></i></a></li>
               <li class="ig flat-icon wow animate__fadeInRightBig" data-wow-delay="0"><a target="_blank" href="https://instagram.com/satishkmrsharma/"><i class="fa fa-instagram"></i></a></li>
               <li class="yt flat-icon wow animate__fadeInRightBig" data-wow-delay="0.3s"><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
         </div>
      </section>
      <section class="footer-links">
         <div class="p-3">&nbsp;
            <a target="_blank" href="#">Student Panel</a> |
            <a target="_blank" href="#">Teacher Panel</a> |
            <a target="_blank" href="#">Admin Panel</a> |
            <a target="_blank" href="#">Privacy-Policy</a> |
            <a target="_blank" href="#">Disclaimer</a> |
            <a target="_blank" href="#">Terms & Conditions</a>
         </div>
      </section>
      <!-- // footer social icons section -->
      <!-- copyright section -->
      <section class="copyright my-auto py-2 py-md-3  text-center"> &copy;
         <script>
            document.write(new Date().getFullYear())
         </script> <a class="text-lightgrey" href="./"><strong>Anshu Memorial Academy</strong>. </a><span class="d-none d-md-inline me-5"> All Right Reserved. </span>
         <hr style="max-width:300px;" class="bg-muted my-1 w-50 mx-auto d-md-none"> <span class="d-block d-md-inline"> Designed &amp; Developed by <a target="_blank" href="https://skwebs.github.io">SKWebs</a></span> </section>
      <!-- // copyright section -->
   </footer>
   <!-- preloader-->
   <div class="preloader"> <img class="preloader__img" src="./assets/img/ama/ama-old-128x128.png" alt="Children Future Coaching Logo">
      <div class="rounder"></div>
   </div>
   <!-- all vendors js file-->
   <script src="assets/vendors/jquery/3.5.1/jquery.min.js"></script>
   <script src="assets/vendors/jquery-ui/1.12.1/jquery-ui.min.js"></script>
   <script src="assets/vendors/jquery-sticky/jquery.sticky.min.js"></script>
   <script src="assets/vendors/bootstrap/5.0.0-beta1/bootstrap.bundle.min.js"></script>
   <script src="assets/vendors/waves/0.7.6/waves.min.js"></script>
   <!-- js for all page -->
   <script defer src="assets/js/base-layout.min.js?13jan1306"></script>
   <!-- page specific js -->
   <script src="assets/vendors/slick/1.8.1/slick.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js" integrity="sha512-lbwH47l/tPXJYG9AcFNoJaTMhGvYWhVM9YI43CT+uteTRRaiLCui8snIgyAN8XWgNjNhCqlAUdzZptso6OCoFQ==" crossorigin="anonymous"></script>
   <script defer src="assets/js/home-page.min.js?13jan1309"></script>
   <script defer src="assets/js/home-page-contact-form.min.js?13jv"></script>
</body>

</html>